\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Topologische Grundlagen}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Normierte Vektorr\"aume}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Offene Mengen}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Konvergente Folgen}{9}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Abgeschlossene und kompakte Mengen}{12}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Stetige Abbildungen}{18}{section.1.2}
\contentsline {chapter}{\numberline {2}Differenziation in $ \math@bb {R}^n $}{25}{chapter.2}
\contentsline {section}{\numberline {2.1}Rechnen mit Ableitungen}{25}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Partielle und totale Differenzierbarkeit}{25}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}H\"ohere Ableitungen}{34}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Taylorentwicklung}{39}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Lokale Extrema}{42}{subsection.2.1.4}
\contentsline {paragraph}{Einschub: Positiv-definite Matrizen:}{43}{paragraph*.2}
\contentsline {section}{\numberline {2.2}Lokale Inverse und implizite Funktionen}{46}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Lokale Inverse}{46}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}S\"atze \"uber implizite Funktionen}{48}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}Differentialgleichungen}{51}{chapter.3}
\contentsline {section}{\numberline {3.1}Definitionen und Beispiele}{51}{section.3.1}
\contentsline {section}{\numberline {3.2}Lineare Differentialgleichungen erster Ordnung}{51}{section.3.2}
\contentsline {section}{\numberline {3.3}L\"osungsmethoden f\"ur spezielle Differentialgleichungen erster Ordnung}{51}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Bernoulli-Differentialgleichung}{51}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Die Riccati-Differentialgleichung}{53}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Differentialgleichungen mit trennbaren Variablen}{57}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Differentialgleichungen vom Typ $ y'=f(at+by+c) $, $ a,b,c\in \math@bb {R}$, $ f\in C^0(\math@bb {R}) $}{58}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Differentialgleichungen vom Typ $ y'=f\left (\frac {y}{t}\right ) $, $ f\in C^0(\math@bb {R}^+) $}{58}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Differentialgleichungen vom Typ $ y'=f\left (\frac {a_1t+b_1y+c_1}{a_2t+b_yt+c_2}\right ) $, $ a_k,b_k,c_k\in \math@bb {R}$, $ k=1,2 $}{59}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Systeme linearer Differentialgleichhungen erster Ordnung}{61}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Exponentialfunktion einer Matrix}{64}{subsection.3.4.1}
