\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Differentialgleichungen}{51}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definitionen und Beispiele}{51}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lineare Differentialgleichungen erster Ordnung}{51}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}L\"osungsmethoden f\"ur spezielle Differentialgleichungen erster Ordnung}{51}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bernoulli-Differentialgleichung}{51}{subsection.3.3.1}}
\newlabel{lemma3.1}{{Lemma 3.0}{52}{Lemma 3.0}{lemma3.1}{}} 
\newlabel{lemma3.2}{{Lemma 3.0}{52}{Lemma 3.0}{lemma3.2}{}} 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Die Riccati-Differentialgleichung}{53}{subsection.3.3.2}}
\newlabel{lemma3.3}{{Lemma 3.0}{53}{Lemma 3.0}{lemma3.3}{}} 
\newlabel{lemma3.4}{{Lemma 3.0}{55}{Lemma 3.0}{lemma3.4}{}} 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Differentialgleichungen mit trennbaren Variablen}{57}{subsection.3.3.3}}
\newlabel{satz3.5}{{Satz 3.0}{57}{Satz 3.0}{satz3.5}{}} 
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Differentialgleichungen vom Typ $ y'=f(at+by+c) $, $ a,b,c\in \math@bb  {R}$, $ f\in C^0(\math@bb  {R}) $}{58}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Differentialgleichungen vom Typ $ y'=f\left (\frac  {y}{t}\right ) $, $ f\in C^0(\math@bb  {R}^+) $}{58}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Differentialgleichungen vom Typ $ y'=f\left (\frac  {a_1t+b_1y+c_1}{a_2t+b_yt+c_2}\right ) $, $ a_k,b_k,c_k\in \math@bb  {R}$, $ k=1,2 $}{59}{subsection.3.3.6}}
\@setckpt{content/dgl}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{76}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{jacob}{5}
\setcounter{tmp_satz}{0}
\setcounter{tmp_satz1}{0}
\setcounter{tmp_satz2}{0}
\setcounter{tmp_satz3}{0}
\setcounter{section@level}{0}
}
